<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="contact.css"></link>
</head>
<body>
    <div class="container">
        <h1>Connect with Us</h1>
        <div class="contactus-wrapper">
            <div class= "contactus-form">
                <h3>Send Your Request</h3>
                <form action="#">
                    
                    
                    <div style="display: flex;">
                        <div style="margin: 1rem;">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div style="margin: 1rem;">
                            <label for="phone">Name</label>
                        <input type="text" id="phone" name="phone">
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div style="margin: 1rem;">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div style="margin: 1rem;">
                            <label for="phone">Name</label>
                        <input type="text" id="phone" name="phone">
                        </div>
                    </div>
                    <div style="margin: 1rem;">
                        <label for="name">Message</label>
                        <input type="textarea" id="name" name="message" >
                    </div>
                    <div style="margin: 1rem;">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
            <div class="reachus">
                <h3>Reach Us</h3>
                <table>
                  <tr>
                      <td>Email</td>
                      <td>contactus@example.com</td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td>+1345279998</td>
                </tr>
                <tr>
                    <td>Address </td>
                    <td>Whiteshouse, green field , Banglore 560001</td>
                </tr>  
                </table>
                
            </div>
        </div>
    </div>
</body>
</html>