<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <div class="container">
        <!--Table form starts-->
        <table border="2">
            <tr>
                <th colspan="2"> Cost Per Month</th>
                <th>Savings</th>
                <th>Holiday  Packages</th>
            </tr>    
            <tr>
               <td>January</td>
               <td>$100</td>
               <td>$15</td>
               
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
                <td>$10</td>
                
             </tr>
             <tr>
                <td>March</td>
                <td>$90</td>
                <td rowspan="2">$25</td>
                
             </tr>
             <tr>
                <td>April</td>
                <td>$90</td>
                
                
                <td>Spring Combo deal</td> 
             </tr>
             <tr>
                <td>May</td>
                <td>$100</td>
                <td>$10</td>
                
             </tr>
             <tr>
                <td>June</td>
                <td>$80</td>
                <td rowspan="2">$30</td>
                
             </tr>
             <tr>
                <td>July</td>
                <td>$80</td>
                
                
                <td>Summer deal</td> 
             </tr>
             <tr>
                <td>August</td>
                <td>$100</td>
                <td>$10</td>
                
             </tr>

        </table>
        <!--Registration form ends-->
    </div>
</body>

</html>